# DevOps-Final

./: README.md
.github/workflows/: TaxiApplicationDeploymentTest  deployment-TaxiApplication.yml  deploymenttest.yml  publishapp.yml
SharedButtons/: WindowControlButtons.cs
TaxiApplication/: App.xaml  App.xaml.cs  Car.cs  LoggedInUser.cs  MainWindow.xaml  TaxiApplication.csproj  TaxiApplication.sln  userDataContext.cs
TaxiApplication/SharedButtons/: Class1.cs
TaxiApplication/TaxiApplication/: MainWindow.xaml.cs  Trip.cs  User.cs
TaxiApplication/TaxiApplication/View/: ChooseCar.xaml  LoginUser.xaml  LoginUser.xaml.cs  OverviewRides.xaml  OverviewRides.xaml.cs  TripDetailsEnter.xaml.cs  homepage.xaml
TaxiApplication/View/: ChooseCar.xaml.cs  TripDetailsEnter.xaml  TripDetailsEnter.xaml.cs  homepage.xaml.cs
